apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-http-server-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: "arch.homework"
      http:
        paths:
          - path: /otusapp/\w*/(.+)
            pathType: Prefix
            backend:
              service:
                name: simple-http-server-service
                port:
                  number: 80